# Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/rain/wallpaper/: TestActivity.java
app/src/main/java/com/rain/wallpaper/api/: WallpaperApi.java  WallpaperApiService.java
app/src/main/java/com/rain/wallpaper/app/: WallpaperApplication.java
app/src/main/java/com/rain/wallpaper/databiding/: BindingConversion.java
app/src/main/java/com/rain/wallpaper/di/: AppModule.java  FragmentModule.java  RecommendFragmentModule.java
app/src/main/java/com/rain/wallpaper/entity/: ImageInfo.java
app/src/main/java/com/rain/wallpaper/http/: IRepositoryManager.java  RetrofitClient.java
app/src/main/java/com/rain/wallpaper/module/: AppComponent.java  AppModule.java  HttpClientModule.java
app/src/main/java/com/rain/wallpaper/mvp/: BaseModel.java  IModel.java
app/src/main/java/com/rain/wallpaper/repository/: RecommendRepository.java
app/src/main/java/com/rain/wallpaper/ui/: Entity.java  MainActivity.java  PhotoListActivity.java  SpaceItemDecoration.java
app/src/main/java/com/rain/wallpaper/ui/adapter/: ClassifyAdapter.java  ImageAdapter.java
app/src/main/java/com/rain/wallpaper/ui/classify/: ClassifyFragment.java  ClassifyRepository.java  ClassifyViewModel.java
app/src/main/java/com/rain/wallpaper/ui/fragment/: BaseInjectFragment.java  ClassifyFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/rain/wallpaper/ui/home/: HomeModel.java
app/src/main/java/com/rain/wallpaper/ui/recommend/: RecommendFragment.java  RecommendRepository.java  RecommendViewModel.java
app/src/main/java/com/rain/wallpaper/viewmodel/: RecommendViewModel.java
app/src/main/res/drawable/: shape_classify_status_close.xml  shape_classify_status_open.xml  shape_oval_close.xml  shape_oval_open.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  activity_webview.xml  fragment_classify.xml  fragment_mine.xml  fragment_recommend.xml  item_classify.xml  item_classify_old.xml  item_image.xml  layout_error.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rain/wallpaper/: ExampleUnitTest.java
common_api/: build.gradle
common_api/src/androidTest/java/com/rain/api/: ExampleInstrumentedTest.java
common_api/src/main/: AndroidManifest.xml
common_api/src/main/java/com/rain/api/: UrlCollection.java
common_api/src/main/java/com/rain/api/data/: ClassifyEntity.java  ClassifyInfo.java  ImageInfo.java  Photo.java
common_api/src/main/java/com/rain/api/service/: WallpaperApiService.java
common_api/src/test/java/com/rain/api/: ExampleUnitTest.java
common_sdk/: build.gradle
common_sdk/src/androidTest/java/com/rain/sdk/: ExampleInstrumentedTest.java
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/java/com/rain/sdk/: ListResource.java  PhotoListPager.java
common_sdk/src/main/java/com/rain/sdk/base/: BaseModel.java  BaseRepository.java  BaseViewModel.java  IModel.java
common_sdk/src/main/java/com/rain/sdk/base/activity/: BaseActivity.java  BaseInjectActivity.java
common_sdk/src/main/java/com/rain/sdk/base/fragment/: BaseInjectFragment.java
common_sdk/src/main/java/com/rain/sdk/databiding/: ImageViewAdapter.java
common_sdk/src/main/java/com/rain/sdk/di/module/: HttpClientModule.java
common_sdk/src/main/java/com/rain/sdk/image/: CoverImageView.java  ImageUtils.java
common_sdk/src/main/java/com/rain/sdk/network/: Error.kt  ErrorResponse.kt  IRepositoryManager.java  RetrofitClient.java
common_sdk/src/main/java/com/rain/sdk/network/rxWeaver/: CustomerSubscriber.kt  FlowableRetryDelay.kt  GlobalErrorTransformer.kt  ObservableRetryDelay.kt  RetryConfig.kt
common_sdk/src/main/java/com/rain/sdk/utils/: AnimUtils.java
common_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common_sdk/src/test/java/com/rain/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
