<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rain.wallpaper.databiding.BindingConversion" />

        <import type="com.rain.api.data.ClassifyInfo" />

        <variable
            name="data"
            type="com.rain.api.data.ClassifyInfo" />

        <variable
            name="isOpen"
            type="boolean" />

        <variable
            name="totalPhotos"
            type="String" />

        <variable
            name="coverUrl"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/public_5dp"
        android:layout_marginBottom="@dimen/public_10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/public_5dp"
        app:cardElevation="@dimen/public_8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rain.sdk.image.CoverImageView
                android:id="@+id/imv_classify_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/img_classify_cover_test"
                app:imageUrl="@{coverUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/public_10dp"
                android:background="@{isOpen ?@drawable/shape_classify_status_open:@drawable/shape_classify_status_close }"
                android:drawableStart="@drawable/shape_oval_open"
                android:drawablePadding="@dimen/public_5dp"
                android:paddingStart="@dimen/public_5dp"
                android:paddingTop="3dp"
                android:paddingEnd="@dimen/public_5dp"
                android:paddingBottom="3dp"
                android:text="@{data.status}"
                android:textSize="@dimen/public_font_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Open" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txv_classify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/public_10dp"
                android:layout_marginTop="@dimen/public_10dp"
                android:text="@{data.title}"
                android:textColor="@color/public_color_111111"
                android:textSize="@dimen/public_font_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_classify_cover"
                app:layout_constraintTop_toTopOf="@+id/imv_avatar"
                tools:text="Architecture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txv_createOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/public_10dp"
                android:text="@{@string/text_by + data.owners.get(0).name}"
                app:layout_constraintBottom_toBottomOf="@+id/imv_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_classify_name"
                tools:text="by Unsplash" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/public_10dp"
                android:layout_marginEnd="@dimen/public_10dp"
                android:scaleType="fitXY"
                app:imageUrl="@{data.owners.get(0).profile_image.medium}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_classify_cover"
                app:shapeAppearance="@style/style_image_circle"
                app:strokeColor="@color/public_color_F9F9F9"
                app:strokeWidth="1dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/public_10dp"
                android:layout_marginTop="@dimen/public_10dp"
                android:layout_marginEnd="@dimen/public_10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.description}"
                android:textColor="@color/public_color_535353"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imv_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_avatar"
                tools:text="@string/classify_desc_sample" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txv_total_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/public_10dp"
                android:layout_marginTop="@dimen/public_10dp"
                android:layout_marginBottom="@dimen/public_10dp"
                android:drawableStart="@mipmap/small_image"
                android:drawablePadding="@dimen/public_5dp"
                android:text="@{totalPhotos}"
                android:textColor="@color/public_color_535353"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_desc"
                tools:text="3.9k contributions" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
